image: go1.3
env:
    - RETHINKDB_TEST_PORT_28015_TCP_ADDR=127.0.0.1
    - RETHINKDB_TEST_PORT_28015_TCP_PORT=28015
    - RETHINKDB_TEST_DATABASE=shipyard_test
    - DOCKER_TEST_ADDR=http://10.0.1.32:2375
script:
    - echo "Using env vars:"
    - echo $RETHINKDB_TEST_PORT_28015_TCP_ADDR
    - echo $RETHINKDB_TEST_PORT_28015_TCP_PORT
    - echo $RETHINKDB_TEST_DATABASE
    - echo $DOCKER_TEST_ADDR
    - go get github.com/tools/godep
    - pushd controller
    - make test-drone
    - popd
    - pushd cli
    - make test-drone
    - popd
services:
    - shipyard/rethinkdb
